.ui-widget.ui-widget-content {
    border: none !important;
}
.spinner {
    width: 10px;
}
.tb {
    border-bottom: 1px solid #000000;
    margin-bottom: 10px;
}
.tb__input {
    border-radius: 14px;
}
.tb__title {
    display: inline-block;
}
.container__row__content__avatar_container__avatar {
    width: 50px;
    height: 75px;
    border: 1px solid #000000;
    text-align: center;
    background: #ddd;
    vertical-align: middle;
}
.large_avatar {
    width: 100px;
    height: 150px;
}
.tb__row {
    padding: 20px;
}
.tb__input {
    margin-left: 20px;
}
.tb__row__col__signin {
    padding-top: 40px;
}
.spinner_container {
    float: left;
}
.container__content__lower_row__textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
}
.container__row__content__avatar_container__avatar {
    margin-bottom: 10px;
}
.container__row__content__top_row, .container__content__middle_row {
    margin-bottom: 20px;
}
.container__row__content__top_row {
    border-bottom: 1px solid #000000;
}

.container__content__middle_row {
    border: 1px solid #000000;
    padding: 10px;
}
